{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "nothing">
        <link rel = "stylesheet" type = "text/css" href = "{% static 'Style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <title>Log in - Pet shop</title>
        <style>
            .input{
                transition: box-shadow .5s, color .5s;
                text-align: center;
                margin: 10px;
            }
            .input:hover{
                box-shadow: 0 0 2vw rgb(109, 109, 109) !important;
                color: rgb(0, 34, 128);
                z-index: 10;
            }
            .input:focus{
                outline: none;
            }
            .button-text{
                transition: text-shadow, color .2s;
                text-shadow: 0 0 1vw rgba(0, 0, 0, 0.0);
            }
            .button-text:hover{
                text-shadow: 0 0 2vw rgb(14, 255, 235) !important;
                color: white;

            }
            #id_username, #id_password{
                width: 74vw;
                height: 5vh;
                position: relative;
                top: 3vh;
                left: 3vw;
                border: 0.3vh solid rgb(148, 148, 148);
                font-size: 2.5vh;
                text-align: center;
            }
            a{
                color:rgb(35, 45, 81) !important;
                transition: color .2s;
            }

            a:hover{
                color: white !important;
            }
            .header_upper{
                width: 100%;
                height: 6vw;
                position:absolute;
                top: 0vw;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                color:rgb(35, 45, 81);
                font-size: 2vw;
                z-index: 1;
                transition: background-color 0.5s;
            }
            .header_upper:hover{
                    background-color:rgb(11, 122, 157);
            }
        </style>
    </head>

    <body class = "" style = "display: flex; justify-content: center; align-items: center; height: 70vh;" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="">

        <div style = "background-color: white; width: 80vw; height: 30vh; display: block; box-shadow: 0 0 5vw rgba(0,0,0,0.2);">
            <form method="post" action="{% url 'login' %}">{% csrf_token %}

            <td>
                {{ form.username }}
            </td>

            <td>
                {{ form.password }}
            </td>

            <td>
                <input class="button-text" type="submit" value="Login" style = "width: 74vw; height: 5vh; position: relative; top: 7vh; left: 3vw; border: 0vh solid white; background-color: rgb(8, 86, 110); color: white; font-size: 2.5vh;">
            </td>
            </form>
            <div class = "header_upper" style = "width: 80vw; height: 6vh; position:relative; top: 10vh; justify-content:space-evenly;">
                <p style = "display: block; margin-top: 4vh; margin-bottom: 4vh; text-align: center; font-size: 2vh; line-height: 1.2;" class = "button-text"><a  href="{% url 'password_reset' %}">Forgot password?</a></p>
                <div style = "background-color: rgb(198, 219, 236); width:0.4vh; height: 4.5vh; border-radius: 2vh;"></div>
                <p style = "display: block; margin-top: 4vh; margin-bottom: 4vh; text-align: center; font-size: 2vh; line-height: 1.2;" class = "button-text"><a href="{% url 'register' %}">Do not have an account?</a></p>
            </div>
            <div style = "width: 80vw; height: 6vh; position:relative; top: 10vh; justify-content:space-evenly;">
                {% for message in messages %}
                <p style = "display: block; margin-top: 4vh; margin-bottom: 4vh; text-align: center; font-size: 2vh; line-height: 1.2;" class = "button-text">{{ message }}</p>
                {% endfor %}
            </div>

        </div>
    <script>
        var username = document.getElementById('id_username');
        username.setAttribute('placeholder', 'Username');
        username.setAttribute('class', 'input');
        var pass1 = document.getElementById('id_password');
        pass1.setAttribute('placeholder', 'Password');
        pass1.setAttribute('class', 'input');
    </script>



    </body>

</html>
